/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 30, 2011 02:48:57 PM America/New_York */



@font-face {
    font-family: 'BallparkWeiner';
    src: url('ballpark_weiner-webfont.eot');
    src: url('ballpark_weiner-webfont.eot?#iefix') format('embedded-opentype'),
         url('ballpark_weiner-webfont.woff') format('woff'),
         url('ballpark_weiner-webfont.ttf') format('truetype'),
         url('ballpark_weiner-webfont.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;

}

